2.
    a.1)  
        usuario (7 rwx)
        grupo   (5 r-x)
        otros   (0 ---)
        
        umask 0027

    a.2)
        usuario (7 rwx)
        grupo   (5 r-x)
        otros   (5 r-x)
        
        umask 0022

    b)

        setfacl -Rdm g:unifc:rx demo1 
        setfacl -Rdm g:unifiee:rx demo1 
        
        Resumen de salida
        #jpmartinezv@jpmartinezv:$ getfacl demo1/
        # file: demo1/
        # # owner: jpmartinezv
        # # group: jpmartinezv
        # user::rwx
        # group::r-x
        # other::r-x
        # default:user::rwx
        # default:group::r-x
        # default:group:unifc:r-x
        # default:group:unifiee:r-x
        # default:mask::r-x
        # default:other::r-x
